databases:
  - name: echocoachdb
    plan: free
    databaseName: echocoach
    user: echocoach

services:
  - type: web
    plan: free
    rootDir: backend
    name: echocoach
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m uvicorn echocoach.asgi:application --reload'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: echocoachdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
